# Personal keybinds
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Session management
bind-key C-n command-prompt "new-session '%%'"
bind-key C-s choose-session
bind-key C-k confirm-before -p "Kill current session? (y/n)" kill-session
bind-key C-l list-sessions

# Window splitting
unbind-key %
unbind-key '"'
bind-key _ split-window
bind-key | split-window -h

set-window-option -g mode-keys vi

set-option default-terminal "screen-256color"

source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline_tmux_1.8_plus.conf"
