source '/home/hugh/Software/Source/powerline/powerline/bindings/tmux/powerline.conf'

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-window-option -g mode-keys vi

set-option default-terminal "screen-256color"
