# Use a better prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Start base numbering at 1
set -g base-index 1

# Allow fast repeats
set -s escape-time 0

# Resize each window individually for the smallest client looking at it,
# rather than resizing every window in the session to the smallest client
setw -g aggressive-resize on

# Session management
bind-key C-n command-prompt "new-session '%%'"
bind-key C-s choose-session
bind-key C-k confirm-before -p "Kill current session? (y/n)" kill-session
bind-key C-l list-sessions

# Window management
unbind-key %
unbind-key '"'
bind-key _ split-window
bind-key | split-window -h

# Navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key Tab last-window

set-window-option -g mode-keys vi

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Set the TERM to be more recognisable
set-option default-terminal "screen-256color"

# Appearance
# Panes
set -g pane-border-fg colour8
set -g pane-active-border-fg cyan

# Statusbar
set -g status-justify centre
set -g status-bg colour18
set -g status-fg cyan
set -g status-right "#H"

# Window status
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
setw -g window-status-bg colour8
setw -g window-status-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-fg black
